﻿<?xml version='1.0' encoding='utf-8'?>
<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : Settings.settings
   Author        : Marc Chevaldonné
   Creation date : 2014-05-17

======================================================================== -->

<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings />
</SettingsFile>
