﻿<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : Window1.xaml
   Author        : Marc Chevaldonné
   Creation date : 2014-05-17

======================================================================== -->

<Window x:Class="ex_065_005_ShutdownMode.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Label Content="ah ouais ... quand même ..." Height="28" HorizontalAlignment="Left" Margin="38,123,0,0" Name="label1" VerticalAlignment="Top" />
    </Grid>
</Window>
