﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- ======================================================================

   Copyright (C) 2013-2014 MARC CHEVALDONNE
                           marc.chevaldonne.free.fr

   Module        : App.config
   Author        : Marc Chevaldonné
   Creation date : 2014-05-26

======================================================================== -->

<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>
